<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="dev.mina.currency.converter.ConverterFragment"
        android:label="ConverterFragment"
        tools:layout="@layout/fragment_converter">
        <action
            android:id="@+id/startDetailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="base"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="dev.mina.currency.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="base"
            app:argType="string" />
        <argument
            android:name="to"
            app:argType="string" />
        <argument
            android:name="symbols"
            app:nullable="true"
            app:argType="string" />
    </fragment>
</navigation>