<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <import type="android.view.View"/>

        <variable
            name="viewState"
            type="dev.mina.currency.converter.ConverterViewState" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".converter.ConverterFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewState.itemsDisabled ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/placeholder"
                layout="@layout/converter_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <Spinner
            android:id="@+id/sp_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:entries="@{viewState.fromSymbols}"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="@+id/et_from"
            app:layout_constraintStart_toStartOf="@+id/et_from"
            app:newPosition="@{viewState.selectedFrom}"
            app:onItemSelected="@{viewState.onFromItemChanged}" />

        <ImageButton
            android:id="@+id/ib_swap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/swap"
            android:enabled="@{!viewState.itemsDisabled}"
            android:onClick="@{viewState::onButtonClick}"
            app:layout_constraintBottom_toBottomOf="@id/sp_from"
            app:layout_constraintEnd_toStartOf="@+id/sp_to"
            app:layout_constraintStart_toEndOf="@+id/sp_from"
            app:layout_constraintTop_toTopOf="@+id/sp_from"
            app:srcCompat="@drawable/ic_swap" />

        <Spinner
            android:id="@+id/sp_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:entries="@{viewState.toSymbols}"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center"
            app:layout_constraintEnd_toEndOf="@+id/et_to"
            app:layout_constraintStart_toStartOf="@+id/et_to"
            app:newPosition="@{viewState.selectedTo}"
            app:onItemSelected="@{viewState.onToItemChanged}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:ems="6"
            android:enabled="@{!viewState.itemsDisabled}"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:text="@string/initial"
            app:convert="@{viewState.convertFrom}"
            app:layout_constraintEnd_toStartOf="@id/et_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_center"
            app:textSource="@={viewState.from}"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/et_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:ems="6"
            android:enabled="@{!viewState.itemsDisabled}"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:text="@string/initial"
            app:convert="@{viewState.convertTo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_from"
            app:layout_constraintTop_toBottomOf="@id/guideline_center"
            app:textSource="@={viewState.to}" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:enabled="@{!viewState.itemsDisabled}"
            android:onClick="@{viewState::onButtonClick}"
            android:text="@string/details"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_from" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>