<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="dev.mina.currency.details.HistoricalItemViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewState.date}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_from_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="02-03-2022" />

        <TextView
            android:id="@+id/tv_from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewState.fromText}"
            app:layout_constraintBottom_toTopOf="@id/tv_from_rate"
            app:layout_constraintEnd_toStartOf="@id/iv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="USD" />

        <TextView
            android:id="@+id/tv_from_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewState.fromRate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from_text"
            tools:text="1.0" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_to_text"
            app:layout_constraintStart_toEndOf="@+id/tv_from_text"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/tv_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewState.toText}"
            app:layout_constraintBottom_toTopOf="@id/tv_to_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="EGP" />

        <TextView
            android:id="@+id/tv_to_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewState.toRate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_to_text"
            tools:text="15.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>